<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="validation.css">
    <script src="validation.js"></script>

</head>

<body>
    <div id="registrationform">
    <div id="formcontainer">
        <h1 id="regheading">Registration form :</h1>
        <form action="https://www.jotform.com/form-templates/registration/student-registration-forms" id="regform">
            <input type="text" id="name" placeholder="firstname">
            <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" id="password" placeholder="password">
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

</body>

</html>